<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fibonacci"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kcgz.interview.FibonacciActivity">
<!--ViewGroup1继承LinearLayoou-->
    <com.kcgz.interview.view.ViewGroup1
        android:id="@+id/vg001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <com.kcgz.interview.view.ViewGroup2
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:orientation="vertical"
            android:gravity="center">
            <com.kcgz.interview.view.MyView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f58407"
                android:text="textview1" />
            <com.kcgz.interview.view.MyView2
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:text="textview2"/>
        </com.kcgz.interview.view.ViewGroup2>

        <com.kcgz.interview.view.ViewGroup2
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0000ff"
            android:orientation="vertical"
            android:gravity="center">
            <com.kcgz.interview.view.MyView1
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f58407"
                android:text="textview1" />
            <com.kcgz.interview.view.MyView2
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dedede"
                android:text="textview2"/>
        </com.kcgz.interview.view.ViewGroup2>
    </com.kcgz.interview.view.ViewGroup1>

</RelativeLayout>
